<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Response data</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../wiki.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-11">
          <h1>ResponseData</h1>
        </div>
        <div class="col-xs-1" style="text-align: right;">
          <a onclick="window.history.back()" class="back">Back</a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <p>
            Standard response format that is sent to client. Success field indicates whether requested operation was successful.
            It will be true only if http status code is set to 200. Data field will be populated with object or array depending
            on the operation. It can be null.
          </p>
        </div>
        <div class="col-xs-12">
<pre><code>{
  success: [boolean],
  message: [string],
  data: [Object | Array]
}</code></pre>
        </div>
      </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
