<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Review</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../wiki.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-11">
          <h1>Review</h1>
        </div>
        <div class="col-xs-1" style="text-align: right;">
          <a onclick="window.history.back()" class="back">Back</a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <p>
            Review model.
          </p>
        </div>
        <div class="col-xs-12">
<pre><code>{
  id: [number],
  venue: [<a href="./venue.html">Venue</a>],
  title: [string],
  content: [string],
  creator: [<a href="./user.html">User</a>],
  editor: [<a href="./user.html">User</a>]
}</code></pre>
        </div>
      </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
