<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../wiki.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-11">
          <h1>Login user</h1>
        </div>
        <div class="col-xs-1" style="text-align: right;">
          <a onclick="window.history.back()" class="back">Back</a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <table>
            <tr id="title">
              <td class="field-name">Title</td>
              <td>Login user</td>
            </tr>
            <tr id="URL">
              <td class="field-name">URL</td>
              <td>/api/auth/login</td>
            </tr>
            <tr id="Method">
              <td class="field-name">Method</td>
              <td>POST</td>
            </tr>
            <tr id="url-parameters">
              <td class="field-name">URL params</td>
              <td>None</td>
            </tr>
            <tr id="data-parameters">
              <td class="field-name">Data params</td>
              <td>
<pre>{
  username: [string],
  password: [string]
}</pre>
            </tr>
            <tr id="success">
            </td>
              <td class="field-name">Success response</td>
              <td>
                <b>Code</b>: 200 <br>
                <b>Content:</b>
<pre>{
  succes: true
  message: [string]
  data: [<a href="../../models/user.html">User</a>]
}</pre>
              </td>
            </tr>
            <tr id="error">
              <td class="field-name">Error response</td>
              <td>
                <b>Code</b>: 500 <br>
                <b>Content:</b>
<pre>{
  succes: false
  message: [string]
  data: [Error]
}</pre>
                <b>Code</b>: 404 <br>
                <b>Content:</b>
<pre>{
succes: false
message: "User not found."
data: [Error]
}</pre>
              </td>
            </tr>
            <tr id="sample-call">
              <td class="field-name">Sample call</td>
              <td>
<pre>
  $.ajax({
  type: "POST",
  url: "/api/login",
  data: {
    username: "marko@test.com"
    password: "test1234"
  },
  success: (response) => {
    // handle response object, successfull login
  },
  error: (response) => {
    // something went wrong, unsuccessfull login
  },
  dataType: json
});
</pre>
              </td>
            </tr>
            <tr id="notes">
              <td class="field-name">Notes</td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
