<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Database</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../wiki.css">
    <script>
      function load() {
        var file = new XMLHttpRequest();
        file.onreadystatechange = function() {
          if (file.readyState === 4) {  // Makes sure the document is ready to parse
            if (file.status === 200) {  // Makes sure it's found the file
              text = file.responseText;
              document.getElementById("sql").innerHTML = text;
            }
          }
        }
        file.open("GET", "./script_create.sql", true);
        file.send();
      }

      window.onLoad = load();
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-11">
          <h1>Database</h1>
        </div>
        <div class="col-xs-1" style="text-align: right;">
          <a onclick="window.history.back()" class="back">Back</a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h2 id="er-model">ER model</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <img src="./db_ER.jpg" height="700px" alt="ER model">
          <hr style="width: 100%; color: black; height: 1px; background-color:black;" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <img src="./db_v01.jpg" height="700px" alt="DB model">
          <hr style="width: 100%; color: black; height: 1px; background-color:black;" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h2>SQL script</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
<pre id="sql"></pre>
        </div>
      </div>
    </div>

  </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
